<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_finish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/jump"
        android:scaleType="centerInside"
        />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击按钮跳回原界面"
        android:textSize="30dp"/>
</LinearLayout>