<?xml version="1.0" encoding="utf-8"?>

<!--

    layout_margin外间距
    padding内间距

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50sp"
        android:background="#00ff00"
        android:padding="100sp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:layout_margin="25sp"
            >

        </View>
    </LinearLayout>

</LinearLayout>