<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    >

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="第一"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#aaaaaa"
        />

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="第一"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#bbbbee"
        />
    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="第一"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#eeeeea"
        />
    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="第一"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#cceeee"
        />
</GridLayout>